<html>
<head>	<link rel="stylesheet" href="css/bootstrap.css">
		<script
		  src="https://code.jquery.com/jquery-3.3.1.min.js"
		  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		  crossorigin="anonymous">
	  	</script>
		<script src="https://cdn.jsdelivr.net/npm/vue@2.6.7/dist/vue.js"></script>
		<script src="main.js"></script>
		<style>
			.form-group{
				margin-left: auto;
				margin-right: auto;
				max-width: 50%;
				max-height: 50%;
			}

			td {
				cursor: pointer;
			}
			.selected {
				background-color: #66CDAA;
				color:#FFFFFF;
			}
			.table thead {
				background-color: #FFEBCD;
				margin-left:auto;
				margin-right:auto;
				max-width: 800px;
			}
			.table tbody {
				background-color: #E0FFFF;
			}
			#map {
				margin-top: 10px;
				height: 30%;
				width: 100%;
			}
			.col-sm-3 {
				height: 100%;
				background-color: #F0FFFF;
				overflow: auto;
			}
			.col-sm-6 {
				height: 100%;
				background-color: #FFF5EE;
				overflow: auto;
			}
			.error {
				margin-left:auto;
				margin-right:auto;
			}
			.phone {
				margin-top: 10px;
			}
		</style>
</head>
<body><div class="row">
  <div class="col-sm-3"></div>
	<div class="col-sm-6" id="main">
		<form id="addressForm" @submit="checkForm">
			<div class="error">
				<p class="error" v-if="errors.length">
	    			<b>Please correct the following error(s):</b>
	    			<ul>
	      				<li v-for="error in errors">{{ error }}</li>
	    			</ul>
	  			</p>
	  		</div>
			<div class="form-group">
	    		<label for="firstName">First Name</label>
	    		<input type="text" class="form-control" id="firstName" v-model="contact.firstName" placeholder="John">
	    	</div>
	    	<div class="form-group">
	    		<label for="lastName">Last Name</label>
	    		<input type="text" class="form-control" id="lastName" v-model="contact.lastName" placeholder="Doe">
	    	</div>
	    	<div class="form-group">
	    		<label for="Address">Address</label>
	    		<input type="text" class="form-control" id="address" v-model="contact.address">
	    		<div class ="map" id="map"></div>
	    	</div>
	    	<div class="form-group">
	    		<label for="PhoneNumber">Phone Number</label>
	    		<input type="text" minlength="2" maxlength="10" class="form-control" id="PhoneNumber" v-model="contact.phoneNumber">
	    	</div>
	    	<div class="form-group">
	    		<label for ="email">EMail</label>
	    		<input type="email" class="form-control" id="email" v-model="contact.email">
	    	</div>
	    	<div class="text-center">
				<button class="btn btn-primary" type="submit" value="Submit" id="add">Submit</button>
			</div>
		</form>
		<table class="table" v-bind:class="{hidden: isHidden}">
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">First Name</th>
					<th scope="col">Last Name</th>
					<th scope="col">Address</th>
					<th scope="col">Phone</th>
					<th scope="col">EMail</th>
				</tr>
			</thead>
			<tbody>
				<tr v-for="(contact,index) in contacts" v-on:click="selectContact($event)">
					<td>{{index}}</td>
					<td>{{contact.firstName}}</td>
					<td>{{contact.lastName}}</td>
					<td>{{contact.address}}</td>
					<td>{{contact.phoneNumber}}</td>
					<td>{{contact.email}}</td>
				</tr>
			</tbody>
		</table>
		<div class='form-inline'>
			<div class="text-center">
				<button class="btn btn-warning hidden" id="edit" v-on:click="editContact">Edit</button>
				<button class="btn btn-danger hidden" id="remove" v-on:click="removeContact">Remove</button>
			</div>
		</div>
	</div>
<div class="col-sm-3"></div>
</div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB868-3Dygb5Rc13JzU_ghFNznsulf6AEI&libraries=places&callback=initMap"
        async defer></script>
 </body>
</html>
